<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>채팅</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client.js"></script>
  </head>
  <body>
    <div class="background-image3">
      
 
        <p>
        <br>
        
      </p>
      <style>
        .button {
          background-color:#e8e8e8 ;
      color:white;
          border: none;
          
          padding: 12px 45px;
          text-align: center;
         
          display: inline-block;
          font-size: 60px;
          margin: 200px  60px  100px 150px;
          cursor: pointer;
          
        }
        .button:hover {
      background-color:white;
      color:black;
      transition: 0.7s;
  }
        

        .font{
          font-size: 35px;
          margin: 25px 20px 10px 20px;
        }
        
        </style>

<svg width="550" height="460">
  <ellipse cx="275px" cy="257px" rx="150px" ry="200px" style="fill:#D9D9D9; stroke:#D9D9D9; stroke-width:0.1px">
</svg>
      

      <button  class="button" onclick="tochatbutton()" >SEND</button>

      </div>
    </div>

  </div>
   
  </body>
</html>
